<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fancy Slider</title>
  <!--<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>-->
  <!--<script src="/lib/babel.min.js"></script>-->
  <style>
  .fs-container{
    margin-top: 100px;
    text-align: center;
  }

  .fs-container__box{
    display: inline-block;
    position: relative;
    z-index: 1;

    height: 100px;
    width: 200px;

    border: 3px solid #000;
    background: plum;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }
  </style>
</head>
<body>

  <div class="fs-container" id="slider">
    <div class="fs-container__box">1</div>
    <div class="fs-container__box">2</div>
    <div class="fs-container__box">3</div>
    <div class="fs-container__box">4</div>
    <div class="fs-container__box">5</div>
  </div>
<script>

"strict";
var FancySlider = (function(){
  "use strict";
  function FancySlider(el){
    this.element = el;
    this.focus = Math.floor(el.children.length/2);
    console.log('focusing on element => ', this.focus + 1);
    this.updateChildren();
  }

  FancySlider.prototype.getItemCount = function(){
    return this.element.childElementCount;
  };

  FancySlider.prototype.shiftRight = function(n){
    this.focus = (this.focus + n) % this.getItemCount();
    console.log('focusing on element => ', this.focus + 1);
    this.updateChildren();
  };

  FancySlider.prototype.shiftLeft = function (n){
    console.log('focusing on element => ', this.focus + 1);
    this.focus = (this.focus - n) % this.getItemCount();
    this.updateChildren();
  };

  FancySlider.prototype.getDistFromFocus = function(i){
    return Math.abs(i - this.focus);
  };

  FancySlider.prototype.updateChildren = function(){
    var factor = 0.8;
    var that = this;
    Array.from(this.element.children).forEach(function(el, i){
      var dist = that.getDistFromFocus(i);
      var scale = (dist == 0)? 1:Math.pow(0.8, dist);
      el.style.transform = 'scale(' + scale + ')';
      el.style.zIndex = (dist == 0)? '2':'1';
      console.log('i => ', i);
    });
    
  }

  return FancySlider;
}()); 

var fancy = new FancySlider(document.getElementById('slider'));
</script>
</body>
</html>
