<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Responsive Navbar</title>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="./responsive-navbar.css" />
</head>
<body>
  <!--Navbar container-->
  <div id="navbar" class="s-navbar">
    <img class="s-navbar__brand-image" src="../images/hello-kitty.svg" alt="">
    <div class="s-navbar__row s-navbar__row-main">
      <div class="s-search-box">
        <input class="s-search-box__input" type="text">
        <button class="s-search-box__btn">
          <img src="../images/search.svg" alt="">
        </button>
      </div>
      <span class="s-navbar__item float-right">Option 2</span>
      <span class="s-navbar__item float-right">Option 1</span>

    </div>
    <div class="s-navbar__row s-navbar__row-sub">
      <span class="s-navbar__item s-show-all">Type 1</span>
      <span class="s-navbar__item">Type 2</span>
      <span class="s-navbar__item">Type 3</span>
      <span class="s-navbar__item">Type 4</span>
    </div>
  </div>
</body>
</html>
